# Alpaca API Credentials
ALPACA_API_KEY=PKTM2OCJ34E7XEYB3WFW
ALPACA_SECRET_KEY=zJjhChqURRUDX2pb0C0kdbSEFyD0fDwf76yPnwbn
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=QNSRZIG3YBD4K0FU

# Twitter API Credentials
TWITTER_API_KEY=pSYI8z0PRzvx1gL0zNXmC292l
TWITTER_API_SECRET=2xth6Z2lnyIWUMJCWv4nxADNyJuOI6ZHrGZupBYvp0YQmjj3u7
TWITTER_ACCESS_TOKEN=12008432-WwozNXHUqmNLntCwwbRKYTExQPh6vYkLCVl8tTaqq
TWITTER_ACCESS_TOKEN_SECRET=sHAQxQEmMOyfnGC5TM5sy7gVoEVbGkBHBAMIpYKGPpluR

# StockTwits Credentials
STOCKTWITS_ACCESS_TOKEN=3adc1f34d56a9e97f353fe98b451131e9a7e9412
